* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img {
    width: 100%;
    height: auto;
}

/*slider*/
.swiper {
    width: 300px;
    height: 300px;
    padding: 50px;
    margin-top: 20em;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
  }
  .galeria {
    margin-top: 8em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .item {
    flex: 0 32%;
    height: 100px;
    margin-bottom: 2%; /* (100-32*3)/2 */
    margin-top: 7em;
    margin-bottom: 20em;
  }
  .cd-auto-hide-header{
    padding: 70px
  }
  
  .logo{
    
    width: 100px;
    height: 100px;
  }
  .video{
    width: 300px;
    height: 300px;
   
    margin: 20em; 
  }

  @media (min-width: 481px) and (max-width: 767px) {
    body{
      background-color: rgb(255, 255, 255);
    }
    .galeria{
      flex-direction: column;
      
    }
    .video{
      flex-direction: column;
      justify-content: center;
    }
    
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    body{
      background-color: rgb(255, 255, 255);
    }
    .galeria{
      flex-direction: column;
      margin: 10em;
      
    }
    .video{
      flex-direction: column;
      justify-content: center;
    }
  }

  @media (min-width: 320px) and (max-width: 480px) {
    body{
      background-color: rgb(255, 255, 255);
    }
    .galeria{
      flex-direction: column;
      
    }
    .video{
      flex-direction: column;
      justify-content: center;
    }
  }